boot.xaml

<Page x:Class="WPFUIKitProfessional.boot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUIKitProfessional"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="boot">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="741*"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="413*"/>
            </Grid.RowDefinitions>

            <Label Content="获取boot文件" Foreground="Black" FontSize="48" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="28,10,0,0" Width="514" Grid.RowSpan="2"/>
            <Label Content="点击下方的按键后将开始获取当前手机的boot文件&#xA;成功获取后的完整路径为：/sdcard/boot.img&#xA;&#xA;注意：获取boot文件需要进入Recovery，开始后手机会自动进入，请勿重启手机&#xD;&#xA;获取完成后会自动重启至系统" Foreground="Black" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="28,74,0,0" Width="714" Height="198" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Button Content="点我开始获取boot文件" Margin="278,330,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="244" Click="Button_Click" Grid.Row="1"/>
            
            <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <!-- Page Content -->
            </Frame>









        </Grid>
    </Border>
</Page>
