finishflash.xaml

<Page x:Class="UIKitTutorials.Pages.finishflash"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIKitTutorials.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="finishflash">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="已经成功啦" Foreground="Black" FontSize="48" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="28,10,0,0" Width="514"/>
            <Label Content="手机已经在重启啦，等开机就好啦&#xD;&#xA;&#xD;&#xA;开机之后你可以前往桌面上安装好的magisk应用，刷入想要的模块，或者控制root的授权&#xD;&#xA;&#xD;&#xA;root到这里就结束啦，觉得好用的老板可以赞助我杯快乐水嘛~&#xD;&#xA;&#xD;&#xA;如果有在刷机过程中遇到的问题也可以找我，我一般看到都会回哒！" Foreground="Black" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="28,88,0,0" Width="762" Height="221"/>
            <Button Content="打赏一下作者吧~" Margin="278,367,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="244" Click="Button_Click" Cursor="Hand"/>
            <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden">
                <!-- Page Content -->
            </Frame>











        </Grid>
    </Border>
</Page>
