fuckitout.xaml

<Page x:Class="WPFUIKitProfessional.fuckitout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUIKitProfessional"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="fuckitout">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Label Content="清除指定分区" Foreground="Black" FontSize="48" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="28,10,0,0" Width="372"/>
            <Label Content="在下面的选项中勾选要清除的分区！&#xD;&#xA;清除data会清空数据，格式化data会清除所有文件，本页的所有选项请谨慎清理！" HorizontalAlignment="Left" Margin="28,97,0,0" VerticalAlignment="Top" Height="89" Width="712" FontSize="18" FontWeight="Bold"/>
            <Button Content="选完点我开始清除" HorizontalAlignment="Center" Margin="0,392,0,0" VerticalAlignment="Top" Click="Button_Click_2" />
            <CheckBox x:Name="cache" Content="Cache分区" IsThreeState="True" IsChecked="{x:Null}"
            Checked="cacheyes" Unchecked="cacheun" HorizontalAlignment="Left" Margin="18,194,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

            <CheckBox x:Name="delvik" Content="Delvik/ART缓存分区" IsThreeState="True" IsChecked="{x:Null}"
            Checked="delvikyes" Unchecked="delvikun" HorizontalAlignment="Left" Margin="114,194,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

            <CheckBox x:Name="system" Content="System分区(清除后无法进系统)" IsThreeState="True" IsChecked="{x:Null}"
            Checked="systemyes" Unchecked="systemun" HorizontalAlignment="Left" Margin="266,194,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

            <CheckBox x:Name="vendor" Content="Vendor分区" IsThreeState="True" IsChecked="{x:Null}"
            Checked="vendores" Unchecked="vendorun" HorizontalAlignment="Left" Margin="568,194,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

            <CheckBox x:Name="data" Content="Data分区" IsThreeState="True" IsChecked="{x:Null}"
            Checked="datayes" Unchecked="dataun" HorizontalAlignment="Left" Margin="468,194,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

            <CheckBox x:Name="formatdata" Content="格式化Data分区" IsThreeState="True" IsChecked="{x:Null}"
            Checked="formatdatayes" Unchecked="formatdataun" HorizontalAlignment="Left" Margin="18,245,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

            <CheckBox x:Name="metadata" Content="Metadata分区" IsThreeState="True" IsChecked="{x:Null}"
            Checked="metadatayes" Unchecked="metadataun" HorizontalAlignment="Left" Margin="676,194,0,0" VerticalAlignment="Top" FontWeight="Bold"/>











        </Grid>
    </Border>
</Page>
