NotesPage.xaml

<Page x:Class="UIKitTutorials.Pages.NotesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIKitTutorials.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotesPage">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Label Content="获取Root权限" Foreground="Black" FontSize="48" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="28,10,0,0" Width="372"/>
            <Label Content="这个功能只能给单分区机型用哦，双分区的就不要来试啦&#xA;目前仅开放了半自动获取，全自动仍在开发中，敬请期待~&#xA;为了确保不会成砖，刷入前会自动运行一次BL锁检测！&#xD;&#xA;点击开始后会先进行连接检测的ADB安装检测，程序会假死一段时间，请等待一会&#xA;&#xA;开始之前建议先安装一次本工具附带的ADB驱动哦&#xA;获取方式：利用面具修补boot获取root权限" HorizontalAlignment="Left" Margin="28,106,0,0" VerticalAlignment="Top" Height="170" Width="722" FontSize="18" FontWeight="Bold"/>
            <Label Content="全自动刷入：" HorizontalAlignment="Left" Margin="28,281,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <Label Content="半自动刷入：" HorizontalAlignment="Left" Margin="28,356,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <Button Content="这仅仅只是个占位置的按键而已啦" HorizontalAlignment="Left" Margin="144,282,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
            <Button Content="点我点我~" HorizontalAlignment="Left" Margin="144,355,0,0" VerticalAlignment="Top" Width="242" Click="Button_Click"/>
            <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden">
                <!-- Page Content -->
            </Frame>










        </Grid>
    </Border>
</Page>
