SoundsPage.xaml

<Page x:Class="UIKitTutorials.Pages.SoundsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIKitTutorials.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SoundsPage">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Label Content="重启到各个界面" Foreground="Black" FontSize="50" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="28,10,0,0" Width="372"/>
            <Label Content="重启到系统界面：&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;重启到Fastboot：&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;重启到Recovery：&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;重启到9008端口：" HorizontalAlignment="Left" Margin="28,129,0,0" VerticalAlignment="Top" Height="311" Width="200" FontSize="18" FontWeight="Bold"/>
            <Button Content="从系统或Recovery重启到系统界面" HorizontalAlignment="Left" Margin="200,129,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <Button Content="从fastboot重启到系统界面" HorizontalAlignment="Left" Margin="506,129,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
            <Button Content="从系统或Recovery重启到Fastboot" HorizontalAlignment="Left" Margin="200,193,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
            <Button Content="从系统重启到Recovery" HorizontalAlignment="Left" Margin="200,268,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
            <Button Content="从系统重启到9008端口（若无法进入请先进入Fastboot后使点击下面的按键）" HorizontalAlignment="Left" Margin="200,336,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
            <Button Content="从Fastboot重启到9008端口" HorizontalAlignment="Left" Margin="200,394,0,0" VerticalAlignment="Top" Click="Button_Click_5" Cursor="Hand"/>
            <ProgressBar Minimum="0" Maximum="100" Value="0" Height="30" Margin="0,445,0,0" VerticalAlignment="Top" Name="进度" HorizontalAlignment="Center" Width="716" />
          







        </Grid>
    </Border>
</Page>
